﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectorETABS", "ConnectorETABS.csproj", "{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopUI", "..\..\..\speckle-sharp\DesktopUI\DesktopUI\DesktopUI.csproj", "{A97C3046-2D55-4C49-AB40-A3C2194B82FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "..\..\..\speckle-sharp\Core\Core\Core.csproj", "{800530B6-53F3-41BE-A288-957C56FA9C60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Debug|x64.Build.0 = Debug|Any CPU
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Release|x64.ActiveCfg = Release|Any CPU
		{5E442D34-7BF1-4ACF-AD23-D1C5157E5FEB}.Release|x64.Build.0 = Release|Any CPU
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Debug|x64.ActiveCfg = Debug|x64
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Debug|x64.Build.0 = Debug|x64
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Release|x64.ActiveCfg = Release|x64
		{A97C3046-2D55-4C49-AB40-A3C2194B82FA}.Release|x64.Build.0 = Release|x64
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Debug|x64.ActiveCfg = Debug|Any CPU
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Debug|x64.Build.0 = Debug|Any CPU
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Release|x64.ActiveCfg = Release|Any CPU
		{800530B6-53F3-41BE-A288-957C56FA9C60}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32C4382C-7824-43ED-8941-8A3478F0361F}
	EndGlobalSection
EndGlobal
